
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title>
      <style type="text/css">
          h1{
             text-align:center;
             padding:20px;
             color:darkblue;
            }
           .navbar{
            padding:10px;
            font-family:sans-serif;
            background-color:gray;
            }
            .nav-list{
            text-align:left;
           }
           span{ 
            font-size:28px;
            margin:0 20px;
            cursor:pointer;
            color:brown;
            display:block;}
           ul{
            display:none;}
           ul li{
            display:inline-block;
            list-style:none;
            margin:6px;
           }
           ul li a{
            text-decoration:none;
            color:darkgreen;
            }
            ul li a:hover{
            color:darkblue;
            }
          h2{
             color:yellow;
             text-align:center;
             font-style:italic;
             padding:5px;
            }
        label{
              color:white;
              font-weight:600;
              font-size:20px;
             }
        .con-img{
             background-image:url('pic2.png');
             background-position:center;
            
             }
    .contact{
             width:40%;
             margin:auto;
             background-color:gray;
             border:2px solid white;
             padding:20px;
             border-radius:5px;
            }
        .query{
           background-color:darkgreen; 
           margin:auto;
           height:400px;
           }
         p{
             font-size:22px;
             color:deeppink;
             line-height:1.2;
             text-align:center;
             height:80px;
             font-weight:bold;
             font-style:italic;}
       #name,#text{
             width:66%;
             color:white;
             border:2px solid white;
             padding:5px;
             background-color:indigo;
             font-size:14px;
             font-style:italic;
             font-weight:bold;
             }
        ::placeholder{
                      color:orange;
                     }
         #sub{
              width:60%;
             color:orange;
             border:2px solid white;
             padding:5px;
             background-color:indigo;
             font-size:16px;
             font-style:italic;
             }
      #sub:hover{
                 background-color:brown;
                }
        a{
         font-size:22px;
         text-decoration:none;
         background-color:white;
         padding:5px;
         color:black;
         font-weight:bold;}
       a:hover{
         color:mediumblue;}
         @media(max-width: 720px){
            .contact{
             width:68%;
            }
             ul li{
            margin:3px;}
             ul li a{
             font-size:18px;
           }
            .query{
             width:80%;
             height:500px;
             }
            p{
             font-size:18px;}
            h1{
            font-size:18px;
            height:80px;}
         }
       </style>
    </head>
    <body>
       <div class="navbar">
              <div class="nav-list">
                  <span onclick="myfunction()">&#9776;</span>
                <ul id="menu">
                  <li><a href="index.html">Home</a></li> 
                  <li><a href="about.html">About</a></li>
                  <li><a href="http://localhost/userregistration/login.php">Login</a></li> 
                  <li><a href="course.html">Course</a></li>
                  <li><a href="http://localhost/userregistration/register.php">Registration</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
              </div>
            </div>
      <h1>...Contact us and keep upto date with our latest news...</h1>
       <div class="con-img">
       <div class="contact">
          <form method="post" action="contact.php" id="contact">
              <h2>Contact Us Form</h2>
              <label>User Name :</label><br>
              <input type="text" name="uname" id="name" placeholder="Enter User Name....." required><br><br>
               <label>User Email Id :</label><br>
              <input type="email" name="email" id="name" placeholder="Enter User Email Id...." required><br><br>
              <label>User Mobile Number :</label><br>
              <input type="tel" name="mobile" id="name" placeholder="Enter User Mobile Number....." required><br><br>
               <label>Message :</label><br>
               <textarea id="text" rows="5" cols="50" name="content" placeholder="Enter Message Here...." required></textarea><br><br>
               <button type="submit" value="submit" id="sub">Send</button>
          </form>
        </div>
        </div>
        <div class="query">
                    <h1 style="color:yellow">How to take admission for online or offline classes?</h1>
                    <p>Call us at +91-8420884287 between 5pm to 8pm | If not attended please leave an SMS to the same number we will call you back.<br/><br/>General way to reach us--------- <br/><br/>Please fill the contact us form<br/><br/><br/>
                   <a href="contact.html">Contact Form</a></p>
        </div>
           <a href="index.html"><br/> Back</a>
   
        <script>
            function myfunction(){
               var x = document.getElementById("menu");
               if(x.style.display== "block")
                   x.style.display="none";
               else
                 x.style.display="block";
             }
        </script>
     </body>
  </html>