<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineClass</title>
      <link rel="stylesheet" href="C:\Users\USER\Documents\SCHOLARSHIP DOCS\Filledup forms\website\fontawesome-free-5.15.2-web\css\all.css">
    <style type="text/css">
      h1{
      text-align:center;
      height:80px;
      color:yellow;
      text-shadow:5px 5px 5px black;
      font-family:Sans-serif;
      }
      body{
      background-image:url('bac2.jpg');
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
      background-attachment:fixed;}
      h2{
      color:yellow;
      text-shadow:3px 3px 3px black;
      text-align:center;}
      p{
     font-size:20px;
     text-align:justify;
     font-weight:bold;
     color:black;
     line-height:1.5;
     word-spacing:1.2px;
     padding:40px;
     font-family:Georgia;}
      a{
      font-size:18px;
      text-decoration:none;
      color:black;
      font-weight:bold;
      font-family:arial;}
      .navbar{
            padding:10px;
            font-family:sans-serif;
            }
            .nav-list{
            text-align:left;
           }
           span{ 
            font-size:28px;
            margin:0 20px;
            cursor:pointer;
            color:black;
            display:block;}
           ul{
            display:none;}
           ul li{
            display:inline-block;
            list-style:none;
            margin:6px;
           }
           ul li a{
            text-decoration:none;
            color:black;
            }
            ul li a:hover{
            color:darkblue;
            }
     @media(max-width: 720px){
     p{
        font-size:16px;
        line-height:1.1;
        word-spacing:0.9px;
      }
      h1{
       font-size:20px;}
      h2{
       font-size:18px;}
      ul li{
        margin:3px;}
       ul li a{
          font-size:18px;
       }
    }
    </style>
  </head>
  <body>
      <div class="navbar">
              <div class="nav-list">
                  <span onclick="myfunction()">&#9193;</span>
                <ul id="menu">
                  <li><a href="index.html">Home</a></li> 
                  <li><a href="about.html">About</a></li>
                  <li><a href="http://localhost/userregistration/login.php">Login</a></li> 
                  <li><a href="course.html">Course</a></li>
                  <li><a href="http://localhost/userregistration/register.php">Registration</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
              </div>
            </div><br/><br/>
     <h1>.....Details About Our Classes.....</h1>
       <p>Class 10 board exam results indicate students' command over academics.Even,students need to choose which stream they wish to enrol for -Science stream,Arts stream or Bio stream.That's why we are suggesting to build your basic concepts of Physical science from the very beginning with us.We are here to provide you best tutorial to remove your fear regarding Physical Sicence.Also,you are always welcome to contact for clearing any dobut regarding class details.. </p>
              <h2>Advantages :</h2>
             <p style="color:darkgreen;background-color:rgba(255,255,255,0.5)"><br/> *Get doubts cleared instantly<br/>*Reinforce weaker topics through personalised extra classes<br/>*Get one-on-one counselling and guidance <br/>*Homework willbe provided after every class to help revise concepts taught in class<br/>*One class test at the end of the month to assess the conceptual understanding of the student<br/>*The monthly progress report will be shared and discussed with you at the end of the month<br/></p>
              
              <h2><i class="far fa-clock"></i>&nbsp;&nbsp;Schedule :</h2>
             <p style="background-color:rgba(0,0,139,0.4)"><br/> *For Class 8 : Thur(5.00pm-6.00pm)<br/>*For Class 9 :Thur-Sat(6.30pm-7.30pm)<br/>*For Class 10: Wed-Sun(5.30pm-6.30pm)<br/>*We can schedule one extra class per week as per the requirement. </p>
       
         <script>
            function myfunction(){
               var x = document.getElementById("menu");
               if(x.style.display== "block")
                   x.style.display="none";
               else
                 x.style.display="block";
             }
        </script>
  </body>
</html>