<html>
  <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">  
         <title> Home</title>
         <style type="text/css">
          h1
          {
           font-size:28px;
           text-align:center;
           color:white;
           height:150px;
          }
          body
          {
          background-image:url('pic5.jpg');
          background-repeat:no-repeat;
          background-position:center;
          background-size:cover;
          background-attachment:fixed;
          }
           .navbar{
            padding:10px;
            font-family:sans-serif;
            background-color:skyblue;
            }
            .nav-list{
            text-align:right;
           }
           span{ 
            font-size:28px;
            margin:0 20px;
            cursor:pointer;
            color:black;
            display:block;}
           ul{
            display:none;}
           ul li{
            display:inline-block;
            list-style:none;
            margin:20px;
           }
           ul li a{
            text-decoration:none;
            color:black;
            }
            ul li a:hover{
            color:white;
            }
            p{
            font-size:28px;
            background-color:rgba(0,0,128,0.4);
            color:yellow;
            font-weight:bold;
            font-family:comic sans ms;
            line-height:1.5;
            word-spacing:6px;
            text-align:justify;
            } 
           @media (max-width: 720px){
           h1{
            font-size:25px;
            padding:18px;
            height:100px;}
           p{
           font-size:23px;
            }
           }
         </style>
  </head>
      <body>
            <div class="navbar">
              <div class="nav-list">
                  <span onclick="myfunction()">&#9776;</span>
                <ul id="menu">
                  <li><a href="index.html">Home</a></li> 
                  <li><a href="about.html">About</a></li>
                  <li><a href="http://localhost/userregistration/login.php">Login</a></li> 
                  <li><a href="course.html">Course</a></li>
                  <li><a href="http://localhost/userregistration/register.php">Registration</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
              </div>
            </div>
            <h1>Welcome To Wonderland of Physics!!</h1>
            
            <p>Physics is the branch of science which deals with matter and its relation to energy.It involves study of physical and natural phenomena around us.To know more,explore our website.We are here to offer you the best guidance through our online classes for class 8,9 and 10 Physical Science...........</p>
          

        <script>
            function myfunction(){
               var x = document.getElementById("menu");
               if(x.style.display== "block")
                   x.style.display="none";
               else
                 x.style.display="block";
             }
        </script>      
      </body>
</html>
 